<!DOCTYPE html>
<html>
<head>
    
    <title>Joe Catotal</title>

    <style>
        body {
            background: url(http://gdurl.com/2nDY) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .front-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-style: solid;
            border-width: 10px;
            border-color: white;
        }

        h1 {
            font-family: Rockwell;
            color: white;
        }

        button {
            background-color: #008CBA; 
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            font-family: Rockwell;

        }

        .buttons {
            text-align: center;
        }

        .button {
            position: absolute;
            top: 50%;
        }

    </style>
 
</head>

<body>

    <h1>&nbsp;&nbsp;&nbsp;&nbsp;</h1>
    <img class = "front-image" src="http://gdurl.com/C6sW" width="250" border = 5>
    <p>&nbsp;</p>
    <h1 style ="text-align: center">Hi! My name is</h1>
    <h1 style ="text-align: center">Joe Catotal</h1>
    <h1 style ="text-align: center">And I'm a Programmer</h1>

    <div class ="buttons">
        <p>&nbsp;</p>
        <a id="aboutbutton" href = "aboutme/aboutme.html" title ="to about me page">
            <button type ="button">About Me</button>
        </a>
    </div>

</body>

</html>
