<!DOCTYPE html>
<html>
<head>

    <title>About The Joe Catotal</title>
    <h1 style ="text-align: center"> About Me </h1>

    <style type="text/css">

        body {

            background: url(http://gdurl.com/bF34) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        h1 {

            font-family: Rockwell;
            color: white;
        }

        .about-image {

            display: block;
            margin-left: auto;
            margin-right: auto;
            border-style: solid;
            border-width: 10px;
            border-color: white;

        }

    </style>

</head>

<body>

    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
    <p>&nbsp;&nbsp;&nbsp;</p>
    <h2>&nbsp;&nbsp;</h2>
    <h1 style ="text-align: center">Well, you found me. It is I, Joe Catotal.</h1>
    <h1 style ="text-align: center">As you can see, there isn't much on this page yet</h1>
    <h1 style ="text-align: center">But don't fret because I'll be updating it soon!</h1>
    <h1 style ="text-align: center">In the meantime, enjoy this photo of Wilson The Bear and I.</h1>
    <img class = "about-image" src="http://gdurl.com/bGdM" width="350" border = 5>

</body>

</html>
